//Code for Fibo and Tribonacci series

import java.util.*;
public class fibonacci {
//     public static void main(String[] args) {
//         int ans = fibo(4);
//         System.out.println(ans);
       
//     }

// public static int fibo(int n){
//     if(n<=0){
//         return n;
//     }
//    return fibo(n-1)+fibo(n-2)+ fibo(n-3);
// }


//public class Main {
    public static void main (String args[]) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int ans = tribo(n);
		System.out.println(ans);

    }
	public static int tribo(int n){
		if(n==0){
			return 0;
		}
		if(n==1){
			return 1;
		}
		if(n==2){
			return 1;
		}
		int t0 = 0, t1 = 1, t2 = 1;
        int tn=0;
		for(int i=3; i<=n;i++){
		     tn = t0+t1+t2;
            t0 = t1;
            t1= t2;
            t2= tn;
		}
        return tn;
	}
}
